# flowmeet

./: .gitignore
.github/ISSUE_TEMPLATE/: ai.md  backend.md  frontend.md
ai/app/api/: routes.py
ai/app/llm/: gemini.py
ai/app/prompts/: system_prompt_list.py
ai/app/services/: main_summary.py  node_analysis.py  sub_summary.py
ai/app/utils/: json_parser.py
backend/: .claudeignore  .gitignore  build.gradle  settings.gradle
backend/.claude/: CLAUDE.md  CONVENTION.md
backend/flowmeet-api/: README.md  build.gradle
backend/flowmeet-api/src/main/java/kr/flowmeet/api/: FlowmeetApiApplication.java
backend/flowmeet-api/src/main/java/kr/flowmeet/api/common/dto/: CommonResponse.java
backend/flowmeet-api/src/main/java/kr/flowmeet/api/common/exception/: GlobalExceptionHandler.java
backend/flowmeet-api/src/main/java/kr/flowmeet/api/common/swagger/: ApiErrorCode.java  ApiErrorCodeGroup.java  ApiErrorCodeOperationCustomizer.java  ApiErrorCodes.java  SwaggerConfig.java
backend/flowmeet-api/src/main/java/kr/flowmeet/api/dto/: CommonResponse.java
backend/flowmeet-api/src/main/java/kr/flowmeet/api/exception/: GlobalExceptionHandler.java
backend/flowmeet-api/src/main/java/kr/flowmeet/api/mock/: MockController.java  MockFacade.java
backend/flowmeet-api/src/main/java/kr/flowmeet/api/mock/dto/: CreateMockRequest.java  GetAllMocksResponse.java
backend/flowmeet-api/src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application.yaml
backend/flowmeet-api/src/main/resources/config/: auth.yaml  domain.yaml  external.yaml
backend/flowmeet-api/src/test/java/kr/flowmeet/api/: FlowmeetApiApplicationTests.java
backend/flowmeet-auth/: README.md  build.gradle
backend/flowmeet-auth/src/main/java/kr/flowmeet/auth/annotation/: UserId.java
backend/flowmeet-auth/src/main/java/kr/flowmeet/auth/config/: SecurityConfig.java  WebMvcConfig.java
backend/flowmeet-auth/src/main/java/kr/flowmeet/auth/exception/: AuthErrorCode.java  AuthException.java
backend/flowmeet-auth/src/main/java/kr/flowmeet/auth/jwt/: JwtAuthenticationFilter.java  JwtProperties.java  JwtProvider.java
backend/flowmeet-auth/src/main/java/kr/flowmeet/auth/properties/: CorsProperties.java  JwtProperties.java
backend/flowmeet-auth/src/main/java/kr/flowmeet/auth/resolver/: UserIdArgumentResolver.java
backend/flowmeet-auth/src/main/java/kr/flowmeet/auth/security/: SecurityWhiteList.java  UserAuthentication.java
backend/flowmeet-common/: README.md  build.gradle
backend/flowmeet-common/src/main/java/kr/flowmeet/common/exception/: CustomException.java  ErrorCode.java
backend/flowmeet-domain/: README.md  build.gradle
backend/flowmeet-domain/src/main/java/kr/flowmeet/domain/common/: BaseCreatedTimeEntity.java  BaseTimeEntity.java
backend/flowmeet-domain/src/main/java/kr/flowmeet/domain/common/config/: JpaAuditingConfig.java  JpaConfig.java
backend/flowmeet-domain/src/main/java/kr/flowmeet/domain/exception/: BusinessException.java
backend/flowmeet-domain/src/main/java/kr/flowmeet/domain/file/entity/: FileDomainType.java  FileInformation.java
backend/flowmeet-domain/src/main/java/kr/flowmeet/domain/meeting/entity/: Meeting.java  MeetingParticipant.java  MeetingStatus.java
backend/flowmeet-domain/src/main/java/kr/flowmeet/domain/mock/service/: MockService.java
backend/flowmeet-domain/src/main/java/kr/flowmeet/domain/node/entity/: Edge.java  EdgeLineType.java  Node.java  NodeAssignee.java  NodeStatus.java  NodeTag.java  Tag.java
backend/flowmeet-domain/src/main/java/kr/flowmeet/domain/notification/entity/: Notification.java  NotificationSetting.java  NotificationType.java
backend/flowmeet-domain/src/main/java/kr/flowmeet/domain/project/entity/: Project.java  ProjectMember.java  ProjectMemberRole.java  ProjectUrl.java
backend/flowmeet-domain/src/main/java/kr/flowmeet/domain/user/entity/: SocialProvider.java  User.java
backend/flowmeet-domain/src/main/java/kr/flowmeet/domain/user/exception/: UserErrorCode.java
backend/flowmeet-domain/src/main/java/kr/flowmeet/domain/user/repository/: UserRepository.java
backend/flowmeet-domain/src/main/java/kr/flowmeet/domain/user/service/: UserService.java
backend/flowmeet-external/: README.md  build.gradle
backend/flowmeet-global-utils/: README.md
frontend/: .prettierrc  electron.d.ts  eslint.config.mjs  package.json  pnpm-lock.yaml
frontend/electron/: main.cjs  preload.cjs
frontend/src/app/: page.tsx
